# Android-App

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/locationkitapp/locationkit/locationkitapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/locationkitapp/locationkit/locationkitapp/: AnalyticsTrackers.java  AppConstants.java  EventLogger.java  MapsActivity.java  ServiceReceiver.java
app/src/main/java/locationkitapp/locationkit/locationkitapp/sugar/: Visit.java
app/src/main/java/locationkitapp/locationkit/locationkitapp/util/: CategoryUtil.java
app/src/main/res/layout/: activity_maps.xml  date_layout.xml  visit_layout.xml
app/src/main/res/layout-land/: activity_maps.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/locationkitapp/locationkit/locationkitapp/: ExampleUnitTest.java
