<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="locationkitapp.locationkit.locationkitapp.MapsActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:background="#ffafafaf">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <LinearLayout
        android:id="@+id/view_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:showDividers="none">
<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    />
        <TextView
            android:visibility="gone"
            android:padding="10sp"
            android:id="@+id/no_data"
            android:textSize="@dimen/date_height"
            android:text="@string/computing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <ListView
        android:background="#ffffffff"
        android:id="@+id/listView"
        android:divider="#e0e0e0"
        android:headerDividersEnabled="false"
        android:dividerHeight="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:footerDividersEnabled="false"
        android:elevation="4dp">
    </ListView>
    </LinearLayout>
</LinearLayout>